#You can set defaults here (outide of any [] blocks)
#these defaults are still set, even when a config is specified

#startFullscreen = 1  #default to full screen
#rawColliders = 1
#useBloom = 1

targetFrameRate = 30
nearPlane = 0.1
farPlane = 10

[HQ]
useShadowMap = 1  
shadowMapW = 2048 #2048 1024
shadowMapH = 2048

#startFullscreen = 1
boarderlessWindow = 0
screenW = 1152  #Full-screen 2880 x 1800 (retina full native resolution)
screenH = 720   #Full-screen 1440x900 (navite resoultion)

targetFrameRate = 30 #FPS

useBloom = 1
bloomPasses = 4 #2 look ok,  4 looks better

[SuperHQ]
useShadowMap = 1  #TODO: set shadow techqiues: e.g., plain vs PCF?
shadowMapW = 2048 #2048 1024
shadowMapH = 2048

startFullscreen = 1
boarderlessWindow = 0
screenW = 2880  #Full-screen 2880 x 1800 (retina full native resolution)
screenH = 1800   #Full-screen 1440x900 (navite resoultion)

targetFrameRate = 30 #FPS

useBloom = 1
bloomPasses = 4 #2 look ok,  4 looks better

[Debug]
# A low-def version that enables all the rendering components to make sure they work together

drawColliders = 1

useShadowMap = 1  #TODO: set shadow techqiues: e.g., plain vs PCF?
shadowMapW = 512 #2048 1024
shadowMapH = 512

startFullscreen = 0
screenW = 960  #960 x 600
screenH = 600   

targetFrameRate = 30 #FPS

useBloom = 1
bloomPasses = 2 #2 look ok,  4 looks better

# viewing camera values
useDebugCamera = 1
debugCamPos = 10 10 10
# debug camera looks at the rendering camera

showStats = 1 # we do want to see FPS, etc.

[Game]
screenW = 1200  # 1200 x 800
screenH = 800

showStats = 0 # don't show FPS, etc.
showSplash = 1 # show splash screen