# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game_Engine
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || cmake_object_order_depends_target_Lua cmake_object_order_depends_target_glad cmake_object_order_depends_target_imgui

build CMakeFiles\engine.dir\engineCode\Bloom.cpp.obj: CXX_COMPILER__engine ..\..\..\engineCode\Bloom.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engineCode
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = ..\GEFS\engine.pdb

build CMakeFiles\engine.dir\engineCode\CollisionSystem.cpp.obj: CXX_COMPILER__engine ..\..\..\engineCode\CollisionSystem.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engineCode
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = ..\GEFS\engine.pdb

build CMakeFiles\engine.dir\engineCode\Materials.cpp.obj: CXX_COMPILER__engine ..\..\..\engineCode\Materials.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engineCode
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = ..\GEFS\engine.pdb

build CMakeFiles\engine.dir\engineCode\Models.cpp.obj: CXX_COMPILER__engine ..\..\..\engineCode\Models.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engineCode
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = ..\GEFS\engine.pdb

build CMakeFiles\engine.dir\engineCode\RenderingSystem.cpp.obj: CXX_COMPILER__engine ..\..\..\engineCode\RenderingSystem.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engineCode
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = ..\GEFS\engine.pdb

build CMakeFiles\engine.dir\engineCode\Scene.cpp.obj: CXX_COMPILER__engine ..\..\..\engineCode\Scene.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engineCode
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = ..\GEFS\engine.pdb

build CMakeFiles\engine.dir\engineCode\Shader.cpp.obj: CXX_COMPILER__engine ..\..\..\engineCode\Shader.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engineCode
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = ..\GEFS\engine.pdb

build CMakeFiles\engine.dir\engineCode\Shadows.cpp.obj: CXX_COMPILER__engine ..\..\..\engineCode\Shadows.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engineCode
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = ..\GEFS\engine.pdb

build CMakeFiles\engine.dir\engineCode\Skybox.cpp.obj: CXX_COMPILER__engine ..\..\..\engineCode\Skybox.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engineCode
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = ..\GEFS\engine.pdb

build CMakeFiles\engine.dir\engineCode\Sound.cpp.obj: CXX_COMPILER__engine ..\..\..\engineCode\Sound.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engineCode
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = ..\GEFS\engine.pdb

build CMakeFiles\engine.dir\engineCode\WindowManager.cpp.obj: CXX_COMPILER__engine ..\..\..\engineCode\WindowManager.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engineCode
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = ..\GEFS\engine.pdb

build CMakeFiles\engine.dir\engineCode\controller.cpp.obj: CXX_COMPILER__engine ..\..\..\engineCode\controller.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engineCode
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = ..\GEFS\engine.pdb

build CMakeFiles\engine.dir\engineCode\keyboard.cpp.obj: CXX_COMPILER__engine ..\..\..\engineCode\keyboard.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engineCode
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = ..\GEFS\engine.pdb

build CMakeFiles\engine.dir\engineCode\luaSupport.cpp.obj: CXX_COMPILER__engine ..\..\..\engineCode\luaSupport.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engineCode
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = ..\GEFS\engine.pdb

build CMakeFiles\engine.dir\engineCode\main.cpp.obj: CXX_COMPILER__engine ..\..\..\engineCode\main.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engineCode
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = ..\GEFS\engine.pdb

build CMakeFiles\engine.dir\external\loguru.cpp.obj: CXX_COMPILER__engine ..\..\..\external\loguru.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\external
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = ..\GEFS\engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target engine


#############################################
# Link the executable ..\GEFS\engine.exe

build ..\GEFS\engine.exe: CXX_EXECUTABLE_LINKER__engine CMakeFiles\engine.dir\engineCode\Bloom.cpp.obj CMakeFiles\engine.dir\engineCode\CollisionSystem.cpp.obj CMakeFiles\engine.dir\engineCode\Materials.cpp.obj CMakeFiles\engine.dir\engineCode\Models.cpp.obj CMakeFiles\engine.dir\engineCode\RenderingSystem.cpp.obj CMakeFiles\engine.dir\engineCode\Scene.cpp.obj CMakeFiles\engine.dir\engineCode\Shader.cpp.obj CMakeFiles\engine.dir\engineCode\Shadows.cpp.obj CMakeFiles\engine.dir\engineCode\Skybox.cpp.obj CMakeFiles\engine.dir\engineCode\Sound.cpp.obj CMakeFiles\engine.dir\engineCode\WindowManager.cpp.obj CMakeFiles\engine.dir\engineCode\controller.cpp.obj CMakeFiles\engine.dir\engineCode\keyboard.cpp.obj CMakeFiles\engine.dir\engineCode\luaSupport.cpp.obj CMakeFiles\engine.dir\engineCode\main.cpp.obj CMakeFiles\engine.dir\external\loguru.cpp.obj | glad.lib imgui.lib Lua.lib || Lua.lib glad.lib imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib glu32.lib SDL2.lib SDL2main.lib glad.lib imgui.lib Lua.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\SDL2\lib\x64
  OBJECT_DIR = CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_FILE = ..\GEFS\engine.exe
  TARGET_IMPLIB = engine.lib
  TARGET_PDB = ..\GEFS\engine.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles\glad.dir

build CMakeFiles\glad.dir\glad\glad.c.obj: C_COMPILER__glad ..\..\..\glad\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\glad
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad CMakeFiles\glad.dir\glad\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles\imgui.dir

build CMakeFiles\imgui.dir\imgui\imgui.cpp.obj: CXX_COMPILER__imgui ..\..\..\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui ..\..\..\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui ..\..\..\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui\imgui_impl_sdl.cpp.obj: CXX_COMPILER__imgui ..\..\..\imgui\imgui_impl_sdl.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui ..\..\..\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui.lib

build imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui CMakeFiles\imgui.dir\imgui\imgui.cpp.obj CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj CMakeFiles\imgui.dir\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\imgui.dir\imgui\imgui_impl_sdl.cpp.obj CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Od
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui.lib
  TARGET_PDB = imgui.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Lua


#############################################
# Order-only phony target for Lua

build cmake_object_order_depends_target_Lua: phony || CMakeFiles\Lua.dir

build CMakeFiles\Lua.dir\Lua\src\lapi.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lapi.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lauxlib.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lauxlib.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lbaselib.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lbaselib.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lbitlib.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lbitlib.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lcode.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lcode.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lcorolib.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lcorolib.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lctype.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lctype.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\ldblib.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\ldblib.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\ldebug.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\ldebug.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\ldo.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\ldo.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\ldump.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\ldump.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lfunc.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lfunc.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lgc.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lgc.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\linit.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\linit.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\liolib.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\liolib.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\llex.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\llex.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lmathlib.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lmathlib.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lmem.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lmem.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\loadlib.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\loadlib.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lobject.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lobject.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lopcodes.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lopcodes.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\loslib.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\loslib.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lparser.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lparser.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lstate.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lstate.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lstring.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lstring.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lstrlib.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lstrlib.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\ltable.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\ltable.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\ltablib.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\ltablib.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\ltm.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\ltm.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lundump.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lundump.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lutf8lib.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lutf8lib.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lvm.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lvm.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb

build CMakeFiles\Lua.dir\Lua\src\lzio.c.obj: C_COMPILER__Lua ..\..\..\Lua\src\lzio.c || cmake_object_order_depends_target_Lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\SDL2\include -I..\..\..\
  OBJECT_DIR = CMakeFiles\Lua.dir
  OBJECT_FILE_DIR = CMakeFiles\Lua.dir\Lua\src
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_PDB = Lua.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Lua


#############################################
# Link the static library Lua.lib

build Lua.lib: C_STATIC_LIBRARY_LINKER__Lua CMakeFiles\Lua.dir\Lua\src\lapi.c.obj CMakeFiles\Lua.dir\Lua\src\lauxlib.c.obj CMakeFiles\Lua.dir\Lua\src\lbaselib.c.obj CMakeFiles\Lua.dir\Lua\src\lbitlib.c.obj CMakeFiles\Lua.dir\Lua\src\lcode.c.obj CMakeFiles\Lua.dir\Lua\src\lcorolib.c.obj CMakeFiles\Lua.dir\Lua\src\lctype.c.obj CMakeFiles\Lua.dir\Lua\src\ldblib.c.obj CMakeFiles\Lua.dir\Lua\src\ldebug.c.obj CMakeFiles\Lua.dir\Lua\src\ldo.c.obj CMakeFiles\Lua.dir\Lua\src\ldump.c.obj CMakeFiles\Lua.dir\Lua\src\lfunc.c.obj CMakeFiles\Lua.dir\Lua\src\lgc.c.obj CMakeFiles\Lua.dir\Lua\src\linit.c.obj CMakeFiles\Lua.dir\Lua\src\liolib.c.obj CMakeFiles\Lua.dir\Lua\src\llex.c.obj CMakeFiles\Lua.dir\Lua\src\lmathlib.c.obj CMakeFiles\Lua.dir\Lua\src\lmem.c.obj CMakeFiles\Lua.dir\Lua\src\loadlib.c.obj CMakeFiles\Lua.dir\Lua\src\lobject.c.obj CMakeFiles\Lua.dir\Lua\src\lopcodes.c.obj CMakeFiles\Lua.dir\Lua\src\loslib.c.obj CMakeFiles\Lua.dir\Lua\src\lparser.c.obj CMakeFiles\Lua.dir\Lua\src\lstate.c.obj CMakeFiles\Lua.dir\Lua\src\lstring.c.obj CMakeFiles\Lua.dir\Lua\src\lstrlib.c.obj CMakeFiles\Lua.dir\Lua\src\ltable.c.obj CMakeFiles\Lua.dir\Lua\src\ltablib.c.obj CMakeFiles\Lua.dir\Lua\src\ltm.c.obj CMakeFiles\Lua.dir\Lua\src\lundump.c.obj CMakeFiles\Lua.dir\Lua\src\lutf8lib.c.obj CMakeFiles\Lua.dir\Lua\src\lvm.c.obj CMakeFiles\Lua.dir\Lua\src\lzio.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Lua.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lua.dir\Lua.pdb
  TARGET_FILE = Lua.lib
  TARGET_PDB = Lua.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Owner\Documents\COLLEGE\GradSchool\Game engine\HW3\8980-scripted-game\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Owner\Documents\COLLEGE\GradSchool\Game engine\HW3\8980-scripted-game\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Owner\Documents\COLLEGE\GradSchool\Game engine\HW3\8980-scripted-game" -B"C:\Users\Owner\Documents\COLLEGE\GradSchool\Game engine\HW3\8980-scripted-game\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Lua: phony Lua.lib

build engine: phony ..\GEFS\engine.exe

build engine.exe: phony ..\GEFS\engine.exe

build glad: phony glad.lib

build imgui: phony imgui.lib

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ..\GEFS\engine.exe glad.lib imgui.lib Lua.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

